spring.datasource.url=jdbc:h2:./mydb
spring.datasource.password=password
spring.datasource.username=user

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN
